MONGO_URI = mongodb+srv://ali:Ali12312@nodeexpressprojects.ajky8y1.mongodb.net/PS_Sport?retryWrites=true&w=majority

JWT_SECRET=Yq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%
JWT_LIFETIME=30d

BASE_URL_FRONT=http://localhost:5000/api/v1
BASE_URL_BACK=http://localhost:3000/api/v1

AUTH_EMAIL1=sportps33@gmail.com
AUTH_PASS1=yaieuwkrktqrwcnu
PORT=3000
